#######################################
# Libreria para control
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
engine	KEYWORD1

#######################################
# Métodos y funciones (KEYWORD2)
#######################################
inicializar 	KEYWORD2
run 	 		    KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
